# Created at 2024-07-22T00:58:32.372
WARNING: An illegal reflective access operation has occurred

# Created at 2024-07-22T00:58:32.373
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/alexvikev/.m2/repository/org/apache/groovy/groovy/4.0.16/groovy-4.0.16.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2024-07-22T00:58:32.373
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2024-07-22T00:58:32.373
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-07-22T00:58:32.374
WARNING: All illegal access operations will be denied in a future release

